## Data Analysis With Pandas :  
Pandas helps in cleaning , transformation and extraction of insights from data.

In [178]:
## Imporing pandas :
import pandas as pd

df = pd.read_csv("placement.csv")
print("Top 5 records:\n")
df.head(5)

Top 5 records:

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
0,CLG0030,107,6.61,6.28,8,No,8,8,4,No
1,CLG0061,97,5.52,5.37,8,No,7,8,0,No
2,CLG0036,109,5.36,5.83,9,No,3,1,1,No
3,CLG0055,122,5.47,5.75,6,Yes,1,6,1,No
4,CLG0004,96,7.91,7.69,7,No,8,10,2,No

In [179]:
print("Bottom 5 records:\n")
df.tail(5)

Bottom 5 records:

,College_ID,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Internship_Experience,Extra_Curricular_Score,Communication_Skills,Projects_Completed,Placement
9995,CLG0021,119,8.41,8.29,4,No,1,8,0,Yes
9996,CLG0098,70,9.25,9.34,7,No,0,7,2,No
9997,CLG0066,89,6.08,6.25,3,Yes,3,9,5,No
9998,CLG0045,107,8.77,8.92,3,No,7,5,1,No
9999,CLG0060,109,9.41,9.77,8,No,3,5,5,No

In [180]:
print("Summary of data:\n")
df.describe()

Summary of data:

,IQ,Prev_Sem_Result,CGPA,Academic_Performance,Extra_Curricular_Score,Communication_Skills,Projects_Completed
count,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000
mean,99.471800,7.535673,7.532379,5.546400,4.970900,5.561800,2.513400
std,15.053101,1.447519,1.470141,2.873477,3.160103,2.900866,1.715959
min,41.000000,5.000000,4.540000,1.000000,0.000000,1.000000,0.000000
25%,89.000000,6.290000,6.290000,3.000000,2.000000,3.000000,1.000000
50%,99.000000,7.560000,7.550000,6.000000,5.000000,6.000000,3.000000
75%,110.000000,8.790000,8.770000,8.000000,8.000000,8.000000,4.000000
max,158.000000,10.000000,10.460000,10.000000,10.000000,10.000000,5.000000

In [181]:
print("Data type of every attribute/column:\n")
df.dtypes

Data type of every attribute/column:

College_ID                 object
IQ                          int64
Prev_Sem_Result           float64
CGPA                      float64
Academic_Performance        int64
Internship_Experience      object
Extra_Curricular_Score      int64
Communication_Skills        int64
Projects_Completed          int64
Placement                  object
dtype: object

## Handling of Missing Values:

In [182]:
## creation of small dataframe for handling missing values:
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David' , 'Eve'],
    'Age': [25, None, 30, 22 ,None],
    'Salary': [None, 60000, None, 45000 ,None]
}
df = pd.DataFrame(data)
print("Data-Frame:\n")
df

Data-Frame:

      Name   Age   Salary
0    Alice  25.0      NaN
1      Bob   NaN  60000.0
2  Charlie  30.0      NaN
3    David  22.0  45000.0
4      Eve   NaN      NaN

In [183]:
### use of isnull() :
df.isnull()

    Name    Age  Salary
0  False  False    True
1  False   True   False
2  False  False    True
3  False  False   False
4  False   True    True

In [184]:
## count of missing values in each column:
df.isnull().sum()

Name      0
Age       2
Salary    3
dtype: int64

In [185]:
## Handling of Missing Values with 0: :
df.fillna(0,inplace=True)
print("Data-frame after filling missing values with 0:\n") 
df

Data-frame after filling missing values with 0:

      Name   Age   Salary
0    Alice  25.0      0.0
1      Bob   0.0  60000.0
2  Charlie  30.0      0.0
3    David  22.0  45000.0
4      Eve   0.0      0.0

In [186]:
## Handling of Missing Values with mean: :
df["Salary"] = df["Salary"].replace(0, df["Salary"].mean())
df["Age"] = df["Age"].replace(0, df["Age"].mean())
print("Data-frame after filling missing values with mean:\n")
df

Data-frame after filling missing values with mean:

      Name   Age   Salary
0    Alice  25.0  21000.0
1      Bob  15.4  60000.0
2  Charlie  30.0  21000.0
3    David  22.0  45000.0
4      Eve  15.4  21000.0

In [187]:
## Changing name of a column:

df.rename(columns={'Name': 'Identity'},inplace=True)
df

  Identity   Age   Salary
0    Alice  25.0  21000.0
1      Bob  15.4  60000.0
2  Charlie  30.0  21000.0
3    David  22.0  45000.0
4      Eve  15.4  21000.0

In [188]:
## Changing data type of a column:

df['Age'] = df['Age'].astype(int)
df

  Identity  Age   Salary
0    Alice   25  21000.0
1      Bob   15  60000.0
2  Charlie   30  21000.0
3    David   22  45000.0
4      Eve   15  21000.0

## Merging / Joining dataframes:

In [189]:
## creation of small dataframe for merging:
data1 = {
    "Name": ["Alice", "Bob", "Charlie", "David", "Eve"],
    "Age": [25, 18, 30, 22, 56],
    "Salary": [100000, 60000, 20000, 45000, 55000],
}
df1 = pd.DataFrame(data1)
df1

      Name  Age  Salary
0    Alice   25  100000
1      Bob   18   60000
2  Charlie   30   20000
3    David   22   45000
4      Eve   56   55000

In [190]:
## creation of small dataframe for merging:
data2 = {
    "Name": ["Alice", "Bob", "Champa", "Dev", "Elen"],
    "Age": [35, 76, 35, 28, 90],
    "Salary": [100500, 60000, 40000, 45000, 30000],
}
df2 = pd.DataFrame(data2)
df2

     Name  Age  Salary
0   Alice   35  100500
1     Bob   76   60000
2  Champa   35   40000
3     Dev   28   45000
4    Elen   90   30000

In [191]:
## inner join:
df_inner = pd.merge(df1, df2, on='Name', how='inner')
print("Inner Join:\n")
df_inner

Inner Join:

    Name  Age_x  Salary_x  Age_y  Salary_y
0  Alice     25    100000     35    100500
1    Bob     18     60000     76     60000

In [192]:
## Outer join:
df_outer = pd.merge(df1, df2, on='Name', how='outer')
print("Outer Join:\n")
df_outer

Outer Join:

      Name  Age_x  Salary_x  Age_y  Salary_y
0    Alice   25.0  100000.0   35.0  100500.0
1      Bob   18.0   60000.0   76.0   60000.0
2   Champa    NaN       NaN   35.0   40000.0
3  Charlie   30.0   20000.0    NaN       NaN
4    David   22.0   45000.0    NaN       NaN
5      Dev    NaN       NaN   28.0   45000.0
6     Elen    NaN       NaN   90.0   30000.0
7      Eve   56.0   55000.0    NaN       NaN

In [193]:
## Left join:
df_left = pd.merge(df1, df2, on='Name', how='left')
print("Left Join:\n")
df_left

Left Join:

      Name  Age_x  Salary_x  Age_y  Salary_y
0    Alice     25    100000   35.0  100500.0
1      Bob     18     60000   76.0   60000.0
2  Charlie     30     20000    NaN       NaN
3    David     22     45000    NaN       NaN
4      Eve     56     55000    NaN       NaN

In [194]:
## Right join:
df_right = pd.merge(df1, df2, on='Name', how='right')
print("Right Join:\n")
df_right

Right Join:

     Name  Age_x  Salary_x  Age_y  Salary_y
0   Alice   25.0  100000.0     35    100500
1     Bob   18.0   60000.0     76     60000
2  Champa    NaN       NaN     35     40000
3     Dev    NaN       NaN     28     45000
4    Elen    NaN       NaN     90     30000

In [195]:
## Full outer join:
df_full_outer = pd.merge(df1, df2, on='Name', how='outer', indicator=True)
print("Full Outer Join:\n")
df_full_outer

Full Outer Join:

      Name  Age_x  Salary_x  Age_y  Salary_y      _merge
0    Alice   25.0  100000.0   35.0  100500.0        both
1      Bob   18.0   60000.0   76.0   60000.0        both
2   Champa    NaN       NaN   35.0   40000.0  right_only
3  Charlie   30.0   20000.0    NaN       NaN   left_only
4    David   22.0   45000.0    NaN       NaN   left_only
5      Dev    NaN       NaN   28.0   45000.0  right_only
6     Elen    NaN       NaN   90.0   30000.0  right_only
7      Eve   56.0   55000.0    NaN       NaN   left_only